<html>

  <head>
	<meta name="robots" content="noindex,follow" />	  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="cushion.css" />
    <!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery.circliful.css">
    <link rel="stylesheet" href="css/font-icon.css">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>ダレカガダレカヲ</title>
	  
    <!-- width: 1%;-->
		
    <style type="text/css">
	   
.gnav__menu{
	display: flex;
        font-family: "M PLUS Rounded 1c"
}
	    
.gnav__menu__centeritem{
	width: 100%;
	list-style: none;
}

input[type="button"]{
-webkit-appearance: none;
-webkit-border-radius: 10px;
 border-radius: 10px;	
}
	    
input#musicnobutton {
    font-family: "M PLUS Rounded 1c";
    /* 文字サイズを1.4emに指定 */
    font-size: 1.4em;

    /* 文字の太さをboldに指定 */
    font-weight: bold;

    /* 縦方向に10px、
     * 横方向に30pxの余白を指定 */
    padding: 1px 40px;

    /* 背景色を濃い青色に指定 */
    background-color: #44BBFF;

    /* 文字色を白色に指定 */
    color: #fff;

    /* ボーダーをなくす */
    border-style: none;
}
input#play {
    font-family: "M PLUS Rounded 1c";
    /* 文字サイズを1.4emに指定 */
    font-size: 1.4em;

    /* 文字の太さをboldに指定 */
    font-weight: bold;

    /* 縦方向に10px、
     * 横方向に30pxの余白を指定 */
    padding: 1px 30px;

    /* 背景色を濃い青色に指定 */
    background-color: #44BBFF;

    /* 文字色を白色に指定 */
    color: #fff;

    /* ボーダーをなくす */
    border-style: none;
}
	    
	    
      p.wf-roundedmplus1c {font-family: "M PLUS Rounded 1c";}
      p.wf-roundedmplus1c_title {
        font-family: "M PLUS Rounded 1c"
        line-height : normal ;
        border-bottom : 1px solid gray ;
      }
	    
.btn a {
  width: 150px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  display: block;
  background: #999;
  border-radius: 5px;
  border-bottom: 4px solid #666;
  color: #FFF;
  margin: 0 auto;
}	    
	</style>

    
   </head>

  <body>
	  
	  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/jquery.circliful.js"></script>
        
    <script>
	window.onload = function(){
		var min = 1 ;
		var max = 5 ;
		var strID = Math.floor( Math.random() * (max + 1 - min) ) + min ;
		var strUpdateUser = "/user/00" + strID + "/"
		
		var strImageURL="https://iizuka2019.github.io/darekaa/image/icon00" + strID + ".png";		
		const imageArea = document.getElementById('user');
		imageArea.src = strImageURL;		    
		
	      firebase.database().ref(strUpdateUser).on('value',function(snapshot) {
		document.getElementById("count").innerHTML =  snapshot.child("count").val();
	      });		
	}	    
	    
    </script>	    
	  
    <script>

	    function sound()
{
	
	    //書き込み処理
      var db = firebase.database();
      var min = 1 ;
      var max = 5 ;
var strID = Math.floor( Math.random() * (max + 1 - min) ) + min ;
	var strUpdateUser = "/user/00" + strID + "/"
	
      var myChatAll = db.ref(strUpdateUser);
	      
	firebase.database().ref(strUpdateUser).once('value',function(snapshot) {
		var strStart =snapshot.child("count").val()+1;
		
		myChatAll.update({count:strStart});
		
	});

	
const audioArea = document.getElementById('sound');
const audios = ['https://iizuka2019.github.io/darekaa/mp3/001.mp3', 'https://iizuka2019.github.io/darekaa/mp3/002.mp3', 'https://iizuka2019.github.io/darekaa/mp3/009.mp3'];
	
const audioNo = Math.floor( Math.random() * audios.length)
audioArea.src = audios[audioNo];
	
	
	// [ID:sound-file]の音声ファイルを再生[play()]する
	document.getElementById( 'sound' ).play() ;
}
	    
  var config = {
    apiKey: "AIzaSyBkfcyObni5G-iSeC5LTWbS2vhACJNyC6c",
    authDomain: "runnerdb-3ad18.firebaseapp.com",
    databaseURL: "https://runnerdb-3ad18.firebaseio.com",
    projectId: "runnerdb-3ad18",
    storageBucket: "runnerdb-3ad18.appspot.com",
    messagingSenderId: "457517150146",
    appId: "1:457517150146:web:6356f8ac0d737d12fc705b"
  };	 
        firebase.initializeApp(config);
    </script>
   
    

    <script>
    //読み込み処理
     
	    
      firebase.database().ref('/user/001/').on('value',function(snapshot) {
        document.getElementById("user001").innerHTML =  snapshot.child("count").val();
      });

      firebase.database().ref('/user/002/').on('value',function(snapshot) {
        document.getElementById("user002").innerHTML =  snapshot.child("count").val();
      });
	    
      firebase.database().ref('/user/003/').on('value',function(snapshot) {
        document.getElementById("user003").innerHTML =  snapshot.child("count").val();
      });
	      
      firebase.database().ref('/user/004/').on('value',function(snapshot) {
        document.getElementById("user004").innerHTML =  snapshot.child("count").val();
      });
	      
      firebase.database().ref('/user/005/').on('value',function(snapshot) {
        document.getElementById("user005").innerHTML =  snapshot.child("count").val();
      });

    </script>    
	  
  
	  
<section class="container">


  
  
    
    <!-- Title -->

		
<p class="wf-roundedmplus1c">

	<table class="device-info-table">
		<tr>
			<td colspan="2" align="center">応援される人</td>
		</tr>
	    <tr>
	      <td align="center"><span id=""  ><img id="user" border="0" src="https://iizuka2019.github.io/darekaa/image/icon001.png" width="64" height="64"></span></td>
	      <td align="center"><span id="count"  ></span></td>
	    </tr>
		
	</table>	
</p>
	  
<hr>
<p class="wf-roundedmplus1c">

	<table class="device-info-table">
		<tr>
			<td colspan="2" align="center"><p class="btn"><a onClick="sound()">誰かを応援!</a></p></td>
			
			<audio id="sound" preload="auto">
			    <source src="" type="audio/mp3" id='audioArea'>>
			</audio>	  
			
		</tr>
	</table>

	<table class="device-info-table">
	    <tr>
	      <td align="center">応援される人</td>
	      <td align="center">応援カウンター！</td>
	    </tr>
		
	    <tr>
	      <td align="center"><span id=""  ><img border="0" src="https://iizuka2019.github.io/darekaa/image/icon001.png" width="64" height="64"></span></td>
	      <td align="center"><span id="user001"  ></span></td>
	    </tr>
	    <tr>
	      <td align="center"><span id=""  ><img border="0" src="https://iizuka2019.github.io/darekaa/image/icon002.png" width="64" height="64"></span></td>
	      <td align="center"><span id="user002"  ></span></td>
	    </tr>
	    <tr>
	      <td align="center"><span id=""  ><img border="0" src="https://iizuka2019.github.io/darekaa/image/icon003.png" width="64" height="64"></span></td>
	      <td align="center"><span id="user003"  ></span></td>
	    </tr>
	    <tr>
	      <td align="center"><span id=""  ><img border="0" src="https://iizuka2019.github.io/darekaa/image/icon004.png" width="64" height="64"></span></td>
	      <td align="center"><span id="user004"  ></span></td>
	    </tr>
	    <tr>
	      <td align="center"><span id=""  ><img border="0" src="https://iizuka2019.github.io/darekaa/image/icon005.png" width="64" height="64"></span></td>
	      <td align="center"><span id="user005"  ></span></td>
	    </tr>
	  </table>	
</p>

	<hr>
	  
 
</section>
    
  </body>

</html>
